# Forum

./: .editorconfig  Directory.Packages.props  Forum.sln  global.json
src/Forum.AppHost/: Forum.AppHost.csproj  Program.cs  appsettings.Development.json
src/Forum.AppHost/Properties/: launchSettings.json
src/Forum.ServiceDefaults/: Extensions.cs  Forum.ServiceDefaults.csproj
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  SeedData.cs  libman.json  tempkey.jwk
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Data/Migrations/: 20250210224124_Init.Designer.cs  20250210224124_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Extensions/: MigrateDbContextExtensions.cs
src/Identity.API/Identity/: Extensions.cs  SecurityHeadersAttribute.cs
src/Identity.API/Identity/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Identity.API/Identity/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Identity.API/Identity/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Identity.API/Identity/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Identity.API/Identity/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Identity.API/Identity/Home/: ErrorViewModel.cs  HomeController.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Identity.API/Views/: _ViewImports.cshtml
src/Identity.API/Views/Account/: Login.cshtml
src/Identity.API/Views/Shared/: _Layout.cshtml
src/Identity.API/wwwroot/: _references.js
src/Identity.API/wwwroot/css/: site.scss
src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
src/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/Components/Layout/: HeaderBar.razor  MainLayout.razor  UserMenu.razor
src/WebApp/Components/Pages/: IndexPage.razor
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: LogOutService.cs
